# nabla

./: pom.xml
src/main/java/com/ucas/nabla/: NablaApplication.java
src/main/java/com/ucas/nabla/controller/: TmDataHandler.java  gateController.java  upLoadController.java
src/main/java/com/ucas/nabla/entity/: TmData.java
src/main/java/com/ucas/nabla/repository/: TmDataRepository.java
src/main/resources/: application-linux.properties  application.properties
src/main/resources/templates/: file-upload.html  index.html  tm-data-service.html
src/test/java/com/ucas/nabla/: NablaApplicationTests.java
